``html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Chat - Étudiants Génie Civil</title>
  <style>
    body { font-family: Arial; background: #f0f0f0; }
    #chat-box { width: 100%; height: 400px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; background: white; }
    #message-input { width: 80%; padding: 10px; }
    #send-btn { padding: 10px 20px; }
  </style>
</head>
<body>
  <h2>💬 Chat - Génie Civil INSTI</h2>
  <div id="chat-box"></div>
  <input type="text" id="message-input" placeholder="Tape ton message..." />
  <button id="send-btn">Envoyer</button>

  <script>
    const chatBox = document.getElementById('chat-box');
    const input = document.getElementById('message-input');
    const btn = document.getElementById('send-btn');

    btn.addEventListener('click', () => {
      const message = input.value.trim();
      if (message) {
        const time = new Date().toLocaleTimeString();
